<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-net-path-space - Manages allocation of a path space between components.
Copyright (C) 2018, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-net-path-space.

ao-net-path-space is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-net-path-space is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-net-path-space.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2018-06-03T20:05:42-05:00"
    dateModified="2023-04-14T16:43:04Z"
  >
    <core:child page="changelog.jspx" />
    <core:child page="apidocs/index.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="alpha"
        arg.managementStatus="preview"
        arg.packagingStatus="developmental"
        arg.javaseVersion="@{documented.javase.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
        arg.sonarCoverage="true"
      />
    </header>
    <p>
      @{documented.description}
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Features">
      <ul>
        <li>Identifies conflicting spaces.</li>
        <li>Very fast lookups even when managing a large number of spaces.</li>
        <li>Supports several types of spaces:
          <ul>
            <li>Wildcard spaces:
              <ul>
                <li><code>/path/*</code> - wildcard space - matches all resources in one path depth only.</li>
                <li><code>/path/*/*</code> - multi-level wildcard space - matches all resources at the given path depth only.</li>
                <li><code>/path/*/*/*</code> - any number of levels allowed.</li>
              </ul>
            </li>
            <li>Unbounded spaces - Allows other sub-spaces to be allocated:
              <ul>
                <li><code>/path/**</code> - unbounded space - matches all resources at or below one path depth.</li>
                <li><code>/path/*/**</code> - multi-level unbounded space - matches all resources at or below the given path depth.</li>
                <li><code>/path/*/*/**</code> - any number of levels allowed.</li>
              </ul>
            </li>
            <li>Greedy spaces - Like unbounded spaces, but do not allow other sub-spaces to be allocated:
              <ul>
                <li><code>/path/***</code> - greedy space - matches all resources at or below one path depth.</li>
                <li><code>/path/*/***</code> - multi-level greedy space - matches all resources at or below the given path depth.</li>
                <li><code>/path/*/*/***</code> - any number of levels allowed.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Small footprint, minimal dependencies - not part of a big monolithic package.</li>
        <li>Java 1.8 implementation:
          <ul>
            <li>Android compatible.</li>
          </ul>
        </li>
      </ul>
    </section:section>
    <section:section label="Motivation">
      <p>
        Managing the URL path space is central to web application development.  When components are developed
        independently and combined into a single URL space, as well as underlying implementation space
        (such as Java Servlet paths), it is important that each component occupy a well-defined space without
        unexpectedly overlapping other components.  The goal is to reliably identify conflicts within an
        application's URL or implementation space instead of unintentionally having overlapping components or
        access rules.
      </p>
      <p>
        <ao:a href="https://semanticcms.com/core/controller/">SemanticCMS Core Controller</ao:a> uses this project to manage which
        requests are passed along for direct processing by the local Servlet container.  This layer of allocating
        the servlet space is important because resources from <code>/META-INF/resources/</code> within all project
        JAR files are merged into a single space with the potential to inadvertently overlap.  Explicit reservation
        of servlet space through the controller helps identify these conflicts early in the module development and
        integration phases.
      </p>
    </section:section>
    <section:aside label="Evaluated Alternatives">
      <p>
        No alternative known.  Please let us know if this effort is redundant.  Always happy for any assistance
        in curing ignorance.
      </p>
    </section:aside>
  </core:page>
</jsp:root>
